<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71dd49b9fd9043d1a028daa587cc4124" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectInvoiceModel.Commodity" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectInvoiceModel.ForeignCompany" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectInvoiceModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectInvoiceModel.OurCompany" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectInvoiceModel.FK_Commodity_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectInvoiceModel.FK_Invoice_ForeignCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectInvoiceModel.FK_Invoice_OurCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>